PORT=5000
MONGO_URI=mongodb+srv://sarathvp1546:Sarath2308@zoocart.dxdhpry.mongodb.net/User-Management?retryWrites=true&w=majority&appName=ZooCart
JWT_SECRET=sarath124
CLOUDINARY_CLOUD_NAME=dlel7tyzq
CLOUDINARY_API_KEY=164443364615211
CLOUDINARY_API_SECRET=eXTPKHZGyvXwIGHivRCkpQM51_4
